﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>POC</title>
    <style type="text/css" media="screen">
        #editor-div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>

    <div id="editor-div"></div>
    <script src="../mailJS/squire.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var node = document.getElementById('editor-div');
        var editor = new Squire(node);
    </script>
</body>
</html>