WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
IQEditor.xr.xml
MainPage.xbf
Properties\Default.rd.xml
static\html\index.html
static\html\mailIndex.html
static\js\ace.js
static\js\ext-beautify.js
static\js\ext-code_lens.js
static\js\ext-command_bar.js
static\js\ext-diff.js
static\js\ext-elastic_tabstops_lite.js
static\js\ext-emmet.js
static\js\ext-error_marker.js
static\js\ext-hardwrap.js
static\js\ext-inline_autocomplete.js
static\js\ext-keybinding_menu.js
static\js\ext-language_tools.js
static\js\ext-linking.js
static\js\ext-modelist.js
static\js\ext-options.js
static\js\ext-prompt.js
static\js\ext-rtl.js
static\js\ext-searchbox.js
static\js\ext-settings_menu.js
static\js\ext-simple_tokenizer.js
static\js\ext-spellcheck.js
static\js\ext-split.js
static\js\ext-static_highlight.js
static\js\ext-statusbar.js
static\js\ext-textarea.js
static\js\ext-themelist.js
static\js\ext-whitespace.js
static\js\keybinding-emacs.js
static\js\keybinding-sublime.js
static\js\keybinding-vim.js
static\js\keybinding-vscode.js
static\js\mode-abap.js
static\js\mode-abc.js
static\js\mode-actionscript.js
static\js\mode-ada.js
static\js\mode-alda.js
static\js\mode-apache_conf.js
static\js\mode-apex.js
static\js\mode-applescript.js
static\js\mode-aql.js
static\js\mode-asciidoc.js
static\js\mode-asl.js
static\js\mode-assembly_arm32.js
static\js\mode-assembly_x86.js
static\js\mode-astro.js
static\js\mode-autohotkey.js
static\js\mode-basic.js
static\js\mode-batchfile.js
static\js\mode-bibtex.js
static\js\mode-c_cpp.js
static\js\mode-c9search.js
static\js\mode-cirru.js
static\js\mode-clojure.js
static\js\mode-clue.js
static\js\mode-cobol.js
static\js\mode-coffee.js
static\js\mode-coldfusion.js
static\js\mode-crystal.js
static\js\mode-csharp.js
static\js\mode-csound_document.js
static\js\mode-csound_orchestra.js
static\js\mode-csound_score.js
static\js\mode-csp.js
static\js\mode-css.js
static\js\mode-csv.js
static\js\mode-curly.js
static\js\mode-cuttlefish.js
static\js\mode-d.js
static\js\mode-dart.js
static\js\mode-diff.js
static\js\mode-django.js
static\js\mode-dockerfile.js
static\js\mode-dot.js
static\js\mode-drools.js
static\js\mode-edifact.js
static\js\mode-eiffel.js
static\js\mode-ejs.js
static\js\mode-elixir.js
static\js\mode-elm.js
static\js\mode-erlang.js
static\js\mode-flix.js
static\js\mode-forth.js
static\js\mode-fortran.js
static\js\mode-fsharp.js
static\js\mode-fsl.js
static\js\mode-ftl.js
static\js\mode-gcode.js
static\js\mode-gherkin.js
static\js\mode-gitignore.js
static\js\mode-glsl.js
static\js\mode-gobstones.js
static\js\mode-golang.js
static\js\mode-graphqlschema.js
static\js\mode-groovy.js
static\js\mode-haml.js
static\js\mode-handlebars.js
static\js\mode-haskell.js
static\js\mode-haskell_cabal.js
static\js\mode-haxe.js
static\js\mode-hjson.js
static\js\mode-html.js
static\js\mode-html_elixir.js
static\js\mode-html_ruby.js
static\js\mode-ini.js
static\js\mode-io.js
static\js\mode-ion.js
static\js\mode-jack.js
static\js\mode-jade.js
static\js\mode-java.js
static\js\mode-javascript.js
static\js\mode-jexl.js
static\js\mode-json.js
static\js\mode-json5.js
static\js\mode-jsoniq.js
static\js\mode-jsp.js
static\js\mode-jssm.js
static\js\mode-jsx.js
static\js\mode-julia.js
static\js\mode-kotlin.js
static\js\mode-latex.js
static\js\mode-latte.js
static\js\mode-less.js
static\js\mode-liquid.js
static\js\mode-lisp.js
static\js\mode-livescript.js
static\js\mode-logiql.js
static\js\mode-logtalk.js
static\js\mode-lsl.js
static\js\mode-lua.js
static\js\mode-luapage.js
static\js\mode-lucene.js
static\js\mode-makefile.js
static\js\mode-markdown.js
static\js\mode-mask.js
static\js\mode-matlab.js
static\js\mode-maze.js
static\js\mode-mediawiki.js
static\js\mode-mel.js
static\js\mode-mips.js
static\js\mode-mixal.js
static\js\mode-mushcode.js
static\js\mode-mysql.js
static\js\mode-nasal.js
static\js\mode-nginx.js
static\js\mode-nim.js
static\js\mode-nix.js
static\js\mode-nsis.js
static\js\mode-nunjucks.js
static\js\mode-objectivec.js
static\js\mode-ocaml.js
static\js\mode-odin.js
static\js\mode-partiql.js
static\js\mode-pascal.js
static\js\mode-perl.js
static\js\mode-pgsql.js
static\js\mode-php.js
static\js\mode-php_laravel_blade.js
static\js\mode-pig.js
static\js\mode-plain_text.js
static\js\mode-plsql.js
static\js\mode-powershell.js
static\js\mode-praat.js
static\js\mode-prisma.js
static\js\mode-prolog.js
static\js\mode-properties.js
static\js\mode-protobuf.js
static\js\mode-prql.js
static\js\mode-puppet.js
static\js\mode-python.js
static\js\mode-qml.js
static\js\mode-r.js
static\js\mode-raku.js
static\js\mode-razor.js
static\js\mode-rdoc.js
static\js\mode-red.js
static\js\mode-redshift.js
static\js\mode-rhtml.js
static\js\mode-robot.js
static\js\mode-rst.js
static\js\mode-ruby.js
static\js\mode-rust.js
static\js\mode-sac.js
static\js\mode-sass.js
static\js\mode-scad.js
static\js\mode-scala.js
static\js\mode-scheme.js
static\js\mode-scrypt.js
static\js\mode-scss.js
static\js\mode-sh.js
static\js\mode-sjs.js
static\js\mode-slim.js
static\js\mode-smarty.js
static\js\mode-smithy.js
static\js\mode-snippets.js
static\js\mode-soy_template.js
static\js\mode-space.js
static\js\mode-sparql.js
static\js\mode-sql.js
static\js\mode-sqlserver.js
static\js\mode-stylus.js
static\js\mode-svg.js
static\js\mode-swift.js
static\js\mode-tcl.js
static\js\mode-terraform.js
static\js\mode-tex.js
static\js\mode-text.js
static\js\mode-textile.js
static\js\mode-toml.js
static\js\mode-tsv.js
static\js\mode-tsx.js
static\js\mode-turtle.js
static\js\mode-twig.js
static\js\mode-typescript.js
static\js\mode-vala.js
static\js\mode-vbscript.js
static\js\mode-velocity.js
static\js\mode-verilog.js
static\js\mode-vhdl.js
static\js\mode-visualforce.js
static\js\mode-vue.js
static\js\mode-wollok.js
static\js\mode-xml.js
static\js\mode-xquery.js
static\js\mode-yaml.js
static\js\mode-zeek.js
static\js\mode-zig.js
static\js\snippets\abap.js
static\js\snippets\abc.js
static\js\snippets\actionscript.js
static\js\snippets\ada.js
static\js\snippets\alda.js
static\js\snippets\apache_conf.js
static\js\snippets\apex.js
static\js\snippets\applescript.js
static\js\snippets\aql.js
static\js\snippets\asciidoc.js
static\js\snippets\asl.js
static\js\snippets\assembly_arm32.js
static\js\snippets\assembly_x86.js
static\js\snippets\astro.js
static\js\snippets\autohotkey.js
static\js\snippets\basic.js
static\js\snippets\batchfile.js
static\js\snippets\bibtex.js
static\js\snippets\c_cpp.js
static\js\snippets\c9search.js
static\js\snippets\cirru.js
static\js\snippets\clojure.js
static\js\snippets\clue.js
static\js\snippets\cobol.js
static\js\snippets\coffee.js
static\js\snippets\coldfusion.js
static\js\snippets\crystal.js
static\js\snippets\csharp.js
static\js\snippets\csound_document.js
static\js\snippets\csound_orchestra.js
static\js\snippets\csound_score.js
static\js\snippets\csp.js
static\js\snippets\css.js
static\js\snippets\csv.js
static\js\snippets\curly.js
static\js\snippets\cuttlefish.js
static\js\snippets\d.js
static\js\snippets\dart.js
static\js\snippets\diff.js
static\js\snippets\django.js
static\js\snippets\dockerfile.js
static\js\snippets\dot.js
static\js\snippets\drools.js
static\js\snippets\edifact.js
static\js\snippets\eiffel.js
static\js\snippets\ejs.js
static\js\snippets\elixir.js
static\js\snippets\elm.js
static\js\snippets\erlang.js
static\js\snippets\flix.js
static\js\snippets\forth.js
static\js\snippets\fortran.js
static\js\snippets\fsharp.js
static\js\snippets\fsl.js
static\js\snippets\ftl.js
static\js\snippets\gcode.js
static\js\snippets\gherkin.js
static\js\snippets\gitignore.js
static\js\snippets\glsl.js
static\js\snippets\gobstones.js
static\js\snippets\golang.js
static\js\snippets\graphqlschema.js
static\js\snippets\groovy.js
static\js\snippets\haml.js
static\js\snippets\handlebars.js
static\js\snippets\haskell.js
static\js\snippets\haskell_cabal.js
static\js\snippets\haxe.js
static\js\snippets\hjson.js
static\js\snippets\html.js
static\js\snippets\html_elixir.js
static\js\snippets\html_ruby.js
static\js\snippets\ini.js
static\js\snippets\io.js
static\js\snippets\ion.js
static\js\snippets\jack.js
static\js\snippets\jade.js
static\js\snippets\java.js
static\js\snippets\javascript.js
static\js\snippets\jexl.js
static\js\snippets\json.js
static\js\snippets\json5.js
static\js\snippets\jsoniq.js
static\js\snippets\jsp.js
static\js\snippets\jssm.js
static\js\snippets\jsx.js
static\js\snippets\julia.js
static\js\snippets\kotlin.js
static\js\snippets\latex.js
static\js\snippets\latte.js
static\js\snippets\less.js
static\js\snippets\liquid.js
static\js\snippets\lisp.js
static\js\snippets\livescript.js
static\js\snippets\logiql.js
static\js\snippets\logtalk.js
static\js\snippets\lsl.js
static\js\snippets\lua.js
static\js\snippets\luapage.js
static\js\snippets\lucene.js
static\js\snippets\makefile.js
static\js\snippets\markdown.js
static\js\snippets\mask.js
static\js\snippets\matlab.js
static\js\snippets\maze.js
static\js\snippets\mediawiki.js
static\js\snippets\mel.js
static\js\snippets\mips.js
static\js\snippets\mixal.js
static\js\snippets\mushcode.js
static\js\snippets\mysql.js
static\js\snippets\nasal.js
static\js\snippets\nginx.js
static\js\snippets\nim.js
static\js\snippets\nix.js
static\js\snippets\nsis.js
static\js\snippets\nunjucks.js
static\js\snippets\objectivec.js
static\js\snippets\ocaml.js
static\js\snippets\odin.js
static\js\snippets\partiql.js
static\js\snippets\pascal.js
static\js\snippets\perl.js
static\js\snippets\pgsql.js
static\js\snippets\php.js
static\js\snippets\php_laravel_blade.js
static\js\snippets\pig.js
static\js\snippets\plain_text.js
static\js\snippets\plsql.js
static\js\snippets\powershell.js
static\js\snippets\praat.js
static\js\snippets\prisma.js
static\js\snippets\prolog.js
static\js\snippets\properties.js
static\js\snippets\protobuf.js
static\js\snippets\prql.js
static\js\snippets\puppet.js
static\js\snippets\python.js
static\js\snippets\qml.js
static\js\snippets\r.js
static\js\snippets\raku.js
static\js\snippets\razor.js
static\js\snippets\rdoc.js
static\js\snippets\red.js
static\js\snippets\redshift.js
static\js\snippets\rhtml.js
static\js\snippets\robot.js
static\js\snippets\rst.js
static\js\snippets\ruby.js
static\js\snippets\rust.js
static\js\snippets\sac.js
static\js\snippets\sass.js
static\js\snippets\scad.js
static\js\snippets\scala.js
static\js\snippets\scheme.js
static\js\snippets\scrypt.js
static\js\snippets\scss.js
static\js\snippets\sh.js
static\js\snippets\sjs.js
static\js\snippets\slim.js
static\js\snippets\smarty.js
static\js\snippets\smithy.js
static\js\snippets\snippets.js
static\js\snippets\soy_template.js
static\js\snippets\space.js
static\js\snippets\sparql.js
static\js\snippets\sql.js
static\js\snippets\sqlserver.js
static\js\snippets\stylus.js
static\js\snippets\svg.js
static\js\snippets\swift.js
static\js\snippets\tcl.js
static\js\snippets\terraform.js
static\js\snippets\tex.js
static\js\snippets\text.js
static\js\snippets\textile.js
static\js\snippets\toml.js
static\js\snippets\tsv.js
static\js\snippets\tsx.js
static\js\snippets\turtle.js
static\js\snippets\twig.js
static\js\snippets\typescript.js
static\js\snippets\vala.js
static\js\snippets\vbscript.js
static\js\snippets\velocity.js
static\js\snippets\verilog.js
static\js\snippets\vhdl.js
static\js\snippets\visualforce.js
static\js\snippets\vue.js
static\js\snippets\wollok.js
static\js\snippets\xml.js
static\js\snippets\xquery.js
static\js\snippets\yaml.js
static\js\snippets\zeek.js
static\js\snippets\zig.js
static\js\theme-ambiance.js
static\js\theme-chaos.js
static\js\theme-chrome.js
static\js\theme-cloud_editor.js
static\js\theme-cloud_editor_dark.js
static\js\theme-cloud9_day.js
static\js\theme-cloud9_night.js
static\js\theme-cloud9_night_low_color.js
static\js\theme-clouds.js
static\js\theme-clouds_midnight.js
static\js\theme-cobalt.js
static\js\theme-crimson_editor.js
static\js\theme-dawn.js
static\js\theme-dracula.js
static\js\theme-dreamweaver.js
static\js\theme-eclipse.js
static\js\theme-github.js
static\js\theme-github_dark.js
static\js\theme-github_light_default.js
static\js\theme-gob.js
static\js\theme-gruvbox.js
static\js\theme-gruvbox_dark_hard.js
static\js\theme-gruvbox_light_hard.js
static\js\theme-idle_fingers.js
static\js\theme-iplastic.js
static\js\theme-katzenmilch.js
static\js\theme-kr_theme.js
static\js\theme-kuroir.js
static\js\theme-merbivore.js
static\js\theme-merbivore_soft.js
static\js\theme-mono_industrial.js
static\js\theme-monokai.js
static\js\theme-nord_dark.js
static\js\theme-one_dark.js
static\js\theme-pastel_on_dark.js
static\js\theme-solarized_dark.js
static\js\theme-solarized_light.js
static\js\theme-sqlserver.js
static\js\theme-terminal.js
static\js\theme-textmate.js
static\js\theme-tomorrow.js
static\js\theme-tomorrow_night.js
static\js\theme-tomorrow_night_blue.js
static\js\theme-tomorrow_night_bright.js
static\js\theme-tomorrow_night_eighties.js
static\js\theme-twilight.js
static\js\theme-vibrant_ink.js
static\js\theme-xcode.js
static\js\worker-base.js
static\js\worker-coffee.js
static\js\worker-css.js
static\js\worker-html.js
static\js\worker-javascript.js
static\js\worker-json.js
static\js\worker-lua.js
static\js\worker-php.js
static\js\worker-xml.js
static\js\worker-xquery.js
static\js\worker-yaml.js
static\mailJS\squire.js
static\mailJS\squire.mjs
static\mailJS\squire-raw.js
static\mailJS\squire-raw.mjs
